# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBcEaSMZ_mrhofoHZ0aNRst_CXwY_uu3q0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-zketh-otp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mobile-zketh-otp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mobile-zketh-otp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=694765970989
EXPO_PUBLIC_FIREBASE_APP_ID=1:694765970989:android:46b649a3e059a89cfe7aa4
